<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/recommended">
        <Preference
            android:title="@string/hiosmobile_title"
            android:summary="@string/hiosmobile_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/hiosmobile_url">
            </intent>
        </Preference>
        <Preference
            android:title="@string/hirewards_title"
            android:summary="@string/hirewards_summary"
            app:icon="@drawable/new_rewards" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/hirewards_url" >
            </intent>
        </Preference>
    </PreferenceCategory>
    <Preference
        android:title="@string/hiosweather_title"
        android:summary="@string/hiosweather_summary"
        app:icon="@drawable/ic_hiosweather" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/hiosweather_url" >
        </intent>
    </Preference>
</PreferenceScreen>