<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.nugget.hios.ui.helpcenter.RestaurantFragment"
        app:icon="@drawable/ic_restauranticon"
        app:key="restaurant_header"
        app:title="@string/title_dashboard" />

    <Preference
        app:fragment="com.nugget.hios.ui.helpcenter.HotelFragment"
        app:icon="@drawable/ic_worsteasternicon"
        app:key="hotel_header"
        app:title="@string/title_notifications" />

    <Preference
        app:fragment="com.nugget.hios.ui.helpcenter.RoomkeyFragment"
        app:icon="@drawable/ic_roomkeyicon"
        app:key="key_header"
        app:title="@string/title_roomkey" />

    <Preference
        app:fragment="com.nugget.hios.ui.helpcenter.SecureloginFragment"
        app:icon="@drawable/ic_secureloginicon"
        app:key="securelogin_header"
        app:title="@string/securelogin_header" />

    <Preference
        app:fragment="com.nugget.hios.ui.helpcenter.MoreFragment"
        app:icon="@drawable/ic_moreicon"
        app:key="more_header"
        app:title="@string/title_more" />

    <Preference
        app:fragment="com.nugget.hios.ui.helpcenter.InternetFragment"
        app:icon="@drawable/ic_interneticon"
        app:key="internet_header"
        app:title="@string/internet_header" />

    <Preference
        app:fragment="com.nugget.hios.ui.helpcenter.UpdatesFragment"
        app:icon="@drawable/ic_update"
        app:key="updates_header"
        app:title="@string/updates_header" />

</PreferenceScreen>